{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jonghwan/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/jonghwan/catkin_ws/src/dead_reckoning/include/**",
        "/home/jonghwan/catkin_ws/src/midterm_project/include/**",
        "/home/jonghwan/catkin_ws/src/my_first_action/include/**",
        "/home/jonghwan/catkin_ws/src/my_first_pkg/include/**",
        "/home/jonghwan/catkin_ws/src/my_first_service/include/**",
        "/home/jonghwan/catkin_ws/src/my_first_topic/include/**",
        "/home/jonghwan/catkin_ws/src/myahrs_driver/include/**",
        "/home/jonghwan/catkin_ws/src/prof/include/**",
        "/home/jonghwan/catkin_ws/src/Smart-Vehicle-Localization---Perception/ros_imu_bno055/include/**",
        "/home/jonghwan/catkin_ws/src/topic_practice/include/**",
        "/home/jonghwan/catkin_ws/src/ublox_f9p/ublox_gps/include/**",
        "/home/jonghwan/catkin_ws/src/ublox_f9p/ublox_msgs/include/**",
        "/home/jonghwan/catkin_ws/src/ublox_f9p/ublox_serialization/include/**",
        "/home/jonghwan/catkin_ws/src/WGS84-UTM-Converter/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}